 JWT_SECRET=09f26e402586e2faa8da4c98a35f1b2asd0d6b033c60...
 HOST=localhost
 PORT=8080
 PORT_CLIENT=3000
 AUTHORIZATION_TOKEN="api-key 14:2021-12-17:sa.ag@tn7.com 3ed88a1b66"
 APP_ENV=dev
 APP_API_URL=http://localhost:8080